annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
beautifulsoup4==4.14.3
certifi==2025.7.9
cffi==1.17.1
charset-normalizer==3.4.2
click==8.2.1
colorama==0.4.6
contourpy==1.3.2
cryptography==45.0.5
curl_cffi==0.13.0
cycler==0.12.1
detect-installer==0.1.0
dnspython==2.8.0
docker==7.1.0
email-validator==2.3.0
fastapi==0.136.3
fastapi-cli==0.0.24
fastapi-cloud-cli==0.18.0
fastar==0.11.0
fonttools==4.58.5
frozendict==2.4.7
h11==0.16.0
httpcore==1.0.9
httptools==0.8.0
httpx==0.28.1
idna==3.10
Jinja2==3.1.6
joblib==1.5.1
json5==0.12.0
kiwisolver==1.4.8
lean==1.0.220
lxml==6.0.0
markdown-it-py==3.0.0
MarkupSafe==3.0.3
matplotlib==3.10.3
mdurl==0.1.2
multitasking==0.0.12
numpy==2.3.1
packaging==25.0
pandas==2.3.1
peewee==4.0.3
pillow==11.3.0
platformdirs==4.9.4
protobuf==7.34.1
pycparser==2.22
pydantic==2.11.7
pydantic-extra-types==2.11.1
pydantic-settings==2.14.1
pydantic_core==2.33.2
Pygments==2.19.2
pyparsing==3.2.3
pypdf==6.12.2
python-dateutil==2.9.0.post0
python-docx==1.2.0
python-dotenv==1.2.2
python-multipart==0.0.29
pytz==2025.2
pywin32==310
PyYAML==6.0.3
quantconnect-stubs==17190
requests==2.32.4
rich==14.0.0
rich-toolkit==0.19.10
rignore==0.7.6
sentry-sdk==2.60.0
setuptools==80.9.0
shellingham==1.5.4
six==1.17.0
soupsieve==2.8.3
starlette==1.1.0
typer==0.26.2
typing-inspection==0.4.2
typing_extensions==4.14.1
tzdata==2025.2
urllib3==2.5.0
uvicorn==0.48.0
watchfiles==1.2.0
websockets==16.0
yfinance==1.2.0
